<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Confluence.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8090</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="IsTesting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WikiBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8090</Value>
    </Setting>
    <Setting Name="SpaceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ECSDR</Value>
    </Setting>
    <Setting Name="ImportFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Projects\Sharepoint</Value>
    </Setting>
  </Settings>
</SettingsFile>